{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "59857b939184fd79eb95c38ebda3538a",
      "css": "valori",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M789.5 263.2V157.9H157.9V789.5H789.5V684.2H736.8V526.3H789.5V421.1H736.8V263.2ZM631.6 242.1V374.7H368.4V427.4H631.6V684.2H263.2V584.7H526.3V532.1H263.2V275.3H526.3V231.1H631.6ZM789.5 0H157.9A157.9 157.9 0 0 0 0 157.9V789.5A157.9 157.9 0 0 0 157.9 947.4V1000H368.4V947.4H578.9V1000H789.5V947.4A157.9 157.9 0 0 0 947.4 789.5V157.9A157.9 157.9 0 0 0 789.5 0ZM894.7 421.1H842.1V526.3H894.7V684.2H842.1V842.1H105.3V105.3H842.1V263.2H894.7Z",
        "width": 947
      },
      "search": [
        "valori"
      ]
    },
    {
      "uid": "8f89018413e3d2a60a416c0b085c80db",
      "css": "cyber",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1031.3 531.3V715L1132.5 816.2A75.6 75.6 0 0 1 1156.3 812.5 93.8 93.8 0 1 1 1062.5 906.3 75.6 75.6 0 0 1 1066.3 882.5L1031.3 847.5 937.5 753.8V246.3L1031.3 152.5 1066.3 117.5A75.6 75.6 0 0 1 1062.5 93.8 93.8 93.8 0 1 1 1156.3 187.5 75.6 75.6 0 0 1 1132.5 183.8L1031.3 285V468.8H1068.1A93.8 93.8 0 1 1 1068.1 531.3ZM181.9 468.8A93.8 93.8 0 1 0 181.9 531.3H218.8V715L117.5 816.3A75.6 75.6 0 0 0 93.8 812.5 93.8 93.8 0 1 0 187.5 906.3 75.6 75.6 0 0 0 183.8 882.5L218.8 847.5 312.5 753.8V246.3L218.8 152.5 183.8 117.5A75.6 75.6 0 0 0 187.5 93.8 93.8 93.8 0 1 0 93.8 187.5 75.6 75.6 0 0 0 117.5 183.8L218.8 285V468.8ZM706.9 250V312.5H437.5V583.1H706.9V645.6H437.5V750H812.5V476.3H543.1V413.8H812.5V250Z",
        "width": 1250
      },
      "search": [
        "cyber"
      ]
    },
    {
      "uid": "d2364bf233277b0f412186cae8fb4d08",
      "css": "vigilanza",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M395.1 101.7L691.4 178.3V362.5A632.1 632.1 0 0 1 569.9 744.2 493.8 493.8 0 0 1 395.1 892.3 493.8 493.8 0 0 1 220.2 744.2 632.1 632.1 0 0 1 98.8 362.5V176.8L395.1 101.7M395.1 0L74.6 81A98.8 98.8 0 0 0 0 178.3V362.5A732.3 732.3 0 0 0 141.2 804 581.7 581.7 0 0 0 395.1 1001.5 581.7 581.7 0 0 0 648.9 804 732.3 732.3 0 0 0 790.1 362.5V178.3A98.8 98.8 0 0 0 715.6 79.5L395.1 0ZM459.8 249.9V296.3H246.9V513.6H459.8V560.5H246.9V644.9H543.2V428.6H330.4V381.7H543.2V249.9Z",
        "width": 790
      },
      "search": [
        "vigilanza"
      ]
    }
  ]
}